{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appsoftdb.database.windows.net,1433;Initial Catalog=FWU.Exams;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "EmailSettings": {
    "LogoUrl": "https://www.examv2.fwu.edu.np/images/fwu-logo.jpg"
  }
}
